# grpcTest1

./: .gitignore  GrpcRepro.sln  README.md
Tests/UnitTests/: Grpc.UnitTests.csproj  Grpc.UnitTestsHelper.cs  Program.cs  TestGrpcServer.cs
Tests/UnitTests.MockServer/: MockRetryableLegacyQueryHandler.cs  Program.cs  UnitTests.MockServer.csproj  app.config
Tests/UnitTests.MockServer/Properties/: AssemblyInfo.cs
src/GrpcServer/: GrpcServer.cs  GrpcServer.csproj  GrpcServerLegacyQueryHandlerBase.cs  IGrpcService.cs  LegacyQueryService.cs  RetryPolicy.cs  RetryableLegacyQueryHandler.cs
src/GrpcServer/Properties/: AssemblyInfo.cs
src/Protos/: Contoso.Grpc.LegacyQuery.proto  Contoso.Grpc.LegacyQueryRequest.proto  Contoso.Grpc.LegacyQueryResponse.proto  Protos.csproj  packages.config
src/Protos/Properties/: AssemblyInfo.cs
