<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Protos\Protos.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc" Version="[2.31.0-pre2]"/>
    <PackageReference Include="System.Buffers" Version="[4.5.0]"/>
    <PackageReference Include="System.Memory" Version="[4.5.3]"/>
    <PackageReference Include="Google.Protobuf" Version="[3.11.4]"/>
  </ItemGroup>
</Project>