<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>UnitTests</AssemblyName>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Protos\Protos.csproj"/>
    <ProjectReference Include="..\..\src\GrpcServer\GrpcServer.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc" Version="[2.31.0-pre2]" />
    <PackageReference Include="Grpc.Core.NativeDebug" Version="[2.31.0-pre2]" />
    <PackageReference Include="NUnit" Version="[3.12.0]" PrivateAssets="All" GeneratePathProperty="True" />
    <PackageReference Include="NUnit3TestAdapter" Version="[3.15.1]" PrivateAssets="All" GeneratePathProperty="True" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="[4.7.1]" />
  </ItemGroup>
</Project>