<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="Contoso.Grpc.LegacyQuery.proto" />
    <Protobuf Include="Contoso.Grpc.LegacyQueryRequest.proto" />
    <Protobuf Include="Contoso.Grpc.LegacyQueryResponse.proto" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="[3.11.4]"/>
    <PackageReference Include="Grpc" Version="[2.31.0-pre2]"/>
    <PackageReference Include="Grpc.Tools" PrivateAssets="All"  Version="[2.31.0-pre2]"/>
    <PackageReference Include="System.Memory" Version="[4.5.3]"/>
  </ItemGroup>
</Project>